MEJOR RESULTADO DE 5 RUNS STOCK CPU SERIE

./a.out images/rome.bmp 
Image opened (width=3300 height=2468).
Step #1 Completed - Result stored in "images/hw3_result_1.bmp".
Elapsed CPU: 33.453000ms / [GPU version not available]
Step #2 Completed - Result stored in "images/hw3_result_2.bmp".
Elapsed CPU: 217.224000ms / [GPU version not available]
Step #3 Completed - Result stored in "images/hw3_result_3.bmp".
Elapsed CPU: 400.905000ms / [GPU version not available]

-------------------------------------------------------------------------
